Assignment name  : ft_rrange
Expected files   : ft_rrange.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Escriba la función siguiente:

int     *ft_rrange(int start, int end);

Esta función debe reservar memoria con malloc() para una tabla de enteros (int), completarla con
los valores (consecutivos) que empiecen en end y terminen en start (¡start y end incluidos!)
y devolver un puntero al primer valor de la tabla.

Ejemplos:

- Con (1, 3) tiene que devolver una tabla que contenga 3, 2 y 1.
- Con (-1, 2) tiene que devolver una tabla que contenga 2, 1, 0 y -1.
- Con (0, 0) tiene que devolver una tabla que contenga 0.
- Con (0, -3) tiene que devolver una tabla que contenga -3, -2, -1 y 0.
