Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Escriba la función siguiente:

int     *ft_range(int start, int end);

Esta función debe reservar memoria con malloc() para una tabla de enteros (int), completarla con
los valores (consecutivos) que empiecen en start y terminen en end (¡start y end incluidos!)
y devolver un puntero al primer valor de la tabla.

Ejemplos:

- Con (1, 3) tiene que devolver una tabla que contenga 1, 2 y 3.
- Con (-1, 2) tiene que devolver una tabla que contenga -1, 0, 1 y 2.
- Con (0, 0) tiene que devolver una tabla que contenga 0.
- Con (0, -3) tiene que devolver una tabla que contenga 0, -1, -2 y -3.
